<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // LEVEL 01
        // EXERCISE 01
        // let age = prompt('Enter your age:');
        // if (age >= 18) {
        //     console.log('You are old enough to drive');
        // } else {
        //     console.log(`You are left with ${18 - age} years to drive`);
        // }

        // EXERCISE 02
        // let myAge = 27;
        // let yourAge = prompt('Enter your age:')
        // if (myAge > yourAge) {
        //     console.log('I am older than you');
        // } else {
        //     console.log('You are older than me');
        // }

        // EXERCISE 04
        // let number = prompt('Enter a number:');
        // if (number % 2 == 0) {
        //     console.log(`${number} is an even number`);
        // } else {
        //     console.log(`${number} is an odd number`)
        // }

        // LEVEL 02
        // EXERCISE 03
        // let input = prompt('What is the day today?');
        // let day = input.toLowerCase();

        // if (day === 'monday' || 'tuesday' || 'wednesday' || 'thursday' || 'friday') {
        //     console.log(`${day} is a working day`)
        // } else if (day === 'saturday' || 'sunday') {
        //     console.log(`${day} is a weekend day`)
        // } else {
        //     console.log('Insert a valid value')
        // }

    </script>
</body>
</html>